<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
    <h1>Мої улюблені фрукти</h1>
    <ul>
        <li>Яблука</li>
        <li>Банани</li>
        <li>Полуниця</li>
        <li>Апельсини</li>
    </ul>
    <h2>Як приготувати чай</h2>
    <ol>
        <li>Закип'ятити воду.</li>
        <li>Покласти чайний пакетик або заварку в чашку.</li>
        <li>Залити окропом.</li>
        <li>Дати настоятися <strong>3-5 хвилин. </strong></li>
        <li><em>Насолоджуватися!</em></li> 
    </ol>
    <p> <hr style><span><strong>Важливо: </strong>Не заливайте зелений чай окропом, дайте воды трохи охолонути.</p>
    <p>Мені <em>дуже</em> подобається чорний чай з лимоном.</p>
</body>
</html>